services:
 ubuntu_cronosV1_web:
  container_name: testing_installing
  image: ubuntu:cronosV1_web3
  ports:
   - "9090:80"
  networks:
   ubuntu_cronosV1:
    ipv4_address: 192.168.109.199
  command: /bin/bash -c "/etc/startup.bat && /bin/bash"
  tty: true

networks:
 ubuntu_cronosV1:
  driver: bridge
  ipam:
   driver: default
   config:
    - subnet: 192.168.109.0/24
      ip_range: 192.168.109.253/24
